API_KEY=your-api-key
BETTER_AUTH_SECRET=your-auth-secret

NULL_CORE_URL=http://localhost:55555
AUTH_DATABASE_URL=postgresql://null:postgres_password@localhost:5432/auth

# built-in next env's you should know
NEXT_TELEMETRY_DISABLED=1
HOSTNAME=127.0.0.1
PORT=55554
